language: python
python:
  - "3.5"

install:
  - pip install -r requirements.txt
cache: pip

script:
  - python ./tests/tests.py -v
# Disabling the notifications for now, lets get the thing working first
#notifications:
#  webhooks:
#    urls:
#      - http://orthanc.localecho.net/cgi-bin/webhook.py
#    on_success: always
#    on_failure: always
