language: python
python:
  - "3.5"

install:
  - sudo apt-get install libenchant1c2a  # because enchant..
  - pip install -r requirements.txt
cache: pip

script:
  - python -m unittest ./tests/unit_tests.py -v
# Disabling the notifications for now, lets get the thing working first
#notifications:
#  webhooks:
#    urls:
#      - http://orthanc.localecho.net/cgi-bin/webhook.py
#    on_success: always
#    on_failure: always
